@misc{LA1,
  author = {Jules Jacobs},
  title = {Levnshtein automata can be simple and fast},
  year = {2015},
  note = {Last accessed 6 September 2021},
  url = {https://julesjacobs.com/2015/06/17/disqus-levenshtein-simple-and-fast.html},
}

@misc{LA2,
    author = {Kristin H. Huseby},
    title = {How to improve the performance of a machine learning model with post processing employing Levenshtein distance},
    year = {2020},
    note = {Last accessed 8 September 2021},
    url = {https://towardsdatascience.com/how-to-improve-the-performance-of-a-machine-learning-model-with-post-processing-employing-b8559d2d670a},
}

@article{DL1,
  title={String correction using the Damerau-Levenshtein distance},
  author={Zhao, C. and Sahni, S.},
  journal={BMC Bioinformatics},
  volume={20},
  number={277},
  pages={},
  year={2019},
  publisher={BioMed Central},
}

@INPROCEEDINGS{DL2,
  author={Pujianto, Utomo and Wibawa, Aji Prasetya and Ulfah, Raditha},
  booktitle={2020 6th International Conference on Science in Information Technology (ICSITech)}, 
  title={Dictionary Distribution Based on Number of Characters for Damerau-Levenshtein Distance Spell Checker Optimization}, 
  year={2020},
  volume={},
  number={},
  pages={180-183},
  doi={10.1109/ICSITech49800.2020.9392059},
  }
  
@article{BT1,
author = {Ferragina, Paolo and Grossi, Roberto},
title = {The String B-Tree: A New Data Structure for String Search in External Memory and Its Applications},
year = {1999},
issue_date = {March 1999},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {46},
number = {2},
issn = {0004-5411},
url = {https://doi.org/10.1145/301970.301973},
doi = {10.1145/301970.301973},
abstract = {We introduce a new text-indexing data structure, the String B-Tree, that can be seen
as a link between some traditional external-memory and string-matching data structures.
In a short phrase, it is a combination of B-trees and Patricia tries for internal-node
indices that is made more effective by adding extra pointers to speed up search and
update operations. Consequently, the String B-Tree overcomes the theoretical limitations
of inverted files, B-trees, prefix B-trees, suffix arrays, compacted tries and suffix
trees. String B-trees have the same worst-case performance as B-trees but they manage
unbounded-length strings and perform much more powerful search operations such as
the ones supported by suffix trees. String B-trees are also effective in main memory
(RAM  model) because they improve the online suffix tree search on a dynamic set of
strings. They also can be successfully applied to database indexing and software duplication.},
journal = {J. ACM},
month = mar,
pages = {236–280},
numpages = {45},
keywords = {suffix array, B-tree, Patricia trie, suffix tree, text index, external-memory data structure, prefix and range search, string searching and sorting},
}

@inproceedings{BT2,
  title={Implementation and Evaluation of String B-Tree},
  author={X. Fan and Yu Yang and L. Zhang},
  year={2004},
}

@misc {BT3,
    author={Kerttu Pollari-Malmi},
    title={B+-Trees},
    note = {Accessed 11 Nov. 2021},
    URL = {https://www.cs.helsinki.fi/u/mluukkai/tirak2010/B-tree.pdf}
}

@inproceedings{BT4,
  title={Cache-oblivious string B-trees},
  author={Bender, Michael A and Farach-Colton, Martin and Kuszmaul, Bradley C},
  booktitle={Proceedings of the twenty-fifth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
  pages={233--242},
  year={2006}
}

@misc {PT1,
    author={Bruno Osiek},
    title={{Comparing PATRICIA Trie, With It's Nuts and Bolts, With Hash Map}},
    month = {2},
    year = {2020},
    note = {Accessed 11 Nov. 2021},
    URL = {https://medium.com/@brunoosiek/patricia-tries-nuts-and-bolts-170a317b3ab6}
}

@misc {implementation,
    author = {Oracle},
    title = {{Class DefaultMutableTreeNode}},
    note = {Accessed 11 Nov. 2021},
    URL = {https://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html}
}

@misc{git,
  author = {Sarah Blankenship},
  title = {spellChecker},
  year = {2021},
  note = {Last accessed 29 September 2021},
  url = {https://github.com/smblank/spellChecker},
}